{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-mg/memory-game.git"
  },
  "author": "vadim-mg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim-mg/memory-game/issues"
  },
  "homepage": "https://github.com/vadim-mg/memory-game#readme",
  "devDependencies": {
    "sass-embedded": "^1.105.1",
    "vite": "^8.3.1"
  }
}
